{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "rm -f node_modules/.modules.yaml && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm -F wiki-site build",
  "outputDirectory": "site/dist"
}
